<mj-section background-color="#FFFFFF" padding="24px 0" style="border-radius: 24px; border-bottom: 1px solid #E5E5EA;">
  <mj-column>
    <mj-table width="100%" style="border-collapse: collapse;">
      <tr>
        <td width="100" style="padding: 0 24px 0 24px; vertical-align: middle; text-align: center;">
          <img src="{{ENTITY_LOGO_URL}}" width="60" height="60" alt="{{ENTITY_NAME}}" style="border-radius: 8px; display: block;" />
        </td>
        <td width="2" style="background-color: #58595B; padding: 0;">
        </td>
        <td style="padding: 0 24px; vertical-align: middle;">
          <p style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; font-weight: 600; color: #58595B; margin: 0; line-height: 19.60px;">{{ENTITY_NAME}}<br/>{{ENTITY_SECRETARIAT_TITLE}}</p>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
